# mverp-dev-springboot

./: README.md  pom.xml
api/: api.md
src/main/java/com/mverp/: DemoApplication.java
src/main/java/com/mverp/common/dto/: ResponseBean.java  ResponseTokenBean.java
src/main/java/com/mverp/exception/: GlobalExceptionHandler.java
src/main/java/com/mverp/jpa/Repository/: EmployeeRepository.java  SysRoleRepository.java  SysUserRepository.java
src/main/java/com/mverp/jpa/entity/: EmployeeEntity.java  SysRoleEntity.java  SysUserEntity.java
src/main/java/com/mverp/modules/empManage/controller/: CompanyInfoController.java  EmpManageController.java
src/main/java/com/mverp/modules/empManage/service/: CompanyInfoService.java  EmpService.java
src/main/java/com/mverp/modules/empManage/service/impl/: CompanyInfoServiceImpl.java  EmpServiceImpl.java
src/main/java/com/mverp/modules/login/controller/: LoginCotroller.java
src/main/java/com/mverp/mybatis/domain/dao/: Combobox.java
src/main/java/com/mverp/mybatis/domain/mapper/: ComboboxMapper.java
src/main/java/com/mverp/shiro/config/: SessionManager.java  ShiroConfig.java
src/main/java/com/mverp/shiro/pojo/: ActiveUser.java
src/main/java/com/mverp/shiro/realm/: MVRealm.java
src/main/java/com/mverp/shiro/service/: SysUserService.java
src/main/java/com/mverp/shiro/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.properties  shiro-ehcache.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: ComboboxMapper.xml
